export const WRONG_USER_OR_PASSWORD = 'The email id or password is wrong'
export const TEMPLATE_NOT_FOUND = 'Template not found.'
export const TOKEN_NOT_FOUND = 'Token not found.'
export const TOKEN_VALIDITY_EXPIRED = 'Token is expired.'
export const NO_DATA = 'No data found.'
export const USER_NOT_FOUND = 'User not found.'
export const PHONE_REGISTERED =
  'This phone number is associated to an existing user.'
export const EMAIL_REGISTERED =
  'This email address is associated to an existing user.'
export const NO_CONTENT = 'No Content.'
export const NOT_FOUND = 'not found.'
export const UN_AUTHORIZED = 'You are not authorized to access.'
export const INCORRECT_PASSWORD = 'Incorrect old passeord.'
export const VERIFY_EMAIL = 'Please verify your email to access your account.'
export const INVALID_TOKEN = 'Invalid token.'
export const PROFILE_NOT_FOUND = 'profile details not found.'
export const NOT_ENOUGH_MONEY = 'not enough money.'
export const STUDENT_DETAILS_NOT_FOUND = 'student details not found.'
export const WRONG_PASSWORD = 'wrong password.'
export const NO_PENDING_PAYOUT_FOUND = 'NO PENDING PAYOUT FOUND'
export const NO_PENDING_WITHDRAWAL_FOUND = 'NO PENDING WITHDRAWAL FOUND'
export const WITHDRAWAL_FOUND_ERROR = 'TRANSFER ERROR'
export const NOT_ENOUGH_WALLET_MONEY = 'not enough money in wallet to transfer.'
export const TOKEN_AUTH_ERROR = 'TOKEN AUTH ERROR'
export const PUBLIC_KEY_NOT_FOUND = 'public key not found'
export const ERROR = 'ERROR'
export const INSUFFICIENT_BALANCE = 'INSUFFICIENT BALANCE'
export const MINIMUM_AMOUNT = 'MINIMUM AMOUNT SHOULD BE 200'
export const MINIMUM_AMOUNT_10 = 'MINIMUM AMOUNT SHOULD BE 10'
export const TOURNAMENT_NOT_FOUND = 'TOURNAMENT NOT FOUND'
export const TOURNAMENT_NOT_SCHEDULED = 'TOURNAMENT NOT SCHEDULED'
export const TOURNAMENT_PARTICIPATION_NOT_FOUND = "TOURNAMENT PARTICIPATION NOT FOUND";
export const TOURNAMENT_STUDENT_LIMIT_EXCEED = "TOURNAMENT STUDENT LIMIT EXCEED";
export const TOURNAMENT_NOT_REGISTERED = "TOURNAMENT NOT REGISTERED";
export const WALLET_HISTORY_NOT_FOUND = "WALLET HISTORY NOT FOUND"
export const TOURNAMENT_ALREADY_REGISTERED = "TOURNAMENT ALREADY REGISTERED";
export const SCHEDULE_EXAM_PARTICIPATION_NOT_FOUND = "SCHEDULE EXAM PARTICIPATION NOT FOUND"
export const TOURNAMENT_EXAM_PARTICIPATION_QUESTION_NOT_FOUND = 'TOURNAMENT_EXAM_PARTICIPATION_QUESTION_NOT_FOUND'
export const EXAM_NOT_FOUND = "EXAM NOT FOUND"
export const EXAM_NOT_SCHEDULED = "EXAM NOT SCHEDULED"
export const TOURNAMENT_ALREADY_FINISHED = 'TOURNAMENT HAS ALREADY FINISHED'
export const TOURNAMENT_NOT_STARTED = 'TOURNAMENT HAS NOT STARTED'
export const EXAM_ALREADY_FINISHED = 'EXAM HAS ALREADY FINISHED'
export const EXAM_NOT_STARTED = 'EXAM HAS NOT STARTED'
export const YOU_ARE_NOT_PARTICIPATED='YOU ARE NOT PARTICIPATED'